spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/money_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true